{
  "name": "reelforge-ai",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium-desktop",
    "test:headed": "playwright test --headed --project=chromium-desktop",
    "test:report": "playwright show-report",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.22",
    "@ai-sdk/react": "^4.0.38",
    "@base-ui/react": "^1.6.0",
    "@clerk/nextjs": "^7.5.12",
    "@clerk/themes": "^2.4.57",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-label": "^2.1.12",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-visually-hidden": "^1.2.9",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@sentry/nextjs": "^10.67.0",
    "@supabase/supabase-js": "^2.110.0",
    "@types/three": "^0.185.1",
    "ai": "^7.0.35",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "shadcn": "^4.12.0",
    "stripe": "^22.3.0",
    "svix": "^1.96.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "tw-animate-css": "^1.4.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
